---
- name: CoolStore Frontend UI Checkpoint Start
  hosts: all
  gather_facts: false
  tasks:
  - name: Set Cluster Operator 'In Progress'
    run_once: true
    set_stats:
      data:
        installer_phase_coolstore_frontend_application:
          title: "CoolStore Frontend UI"
          playbook: "playbooks/coolstore/frontend-ui/config.yml"
          status: "In Progress"
          start: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"


- name: Configure CoolStore Frontend UI
  hosts: all
  gather_facts: false
  vars:
    openshift_ansible_path: "/usr/share/ansible/openshift-ansible"
  tasks:
    - name: Install CoolStore Frontend UI
      include_role:
        name: coolstore
        tasks_from: frontend-ui

- name: CoolStore Frontend UI Checkpoint End
  hosts: all
  gather_facts: false
  tasks:
  - name: Set Cluster Logging Operator 'Complete'
    run_once: true
    set_stats:
      data:
        installer_phase_coolstore_frontend_application:
          status: "Complete"
          end: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"