---
- name: CoolStore Review Checkpoint Start
  hosts: all
  gather_facts: false
  tasks:
  - name: Set Cluster Operator 'In Progress'
    run_once: true
    set_stats:
      data:
        installer_phase_coolstore_review_application:
          title: "CoolStore Gatewau"
          playbook: "playbooks/coolstore/review/config.yml"
          status: "In Progress"
          start: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"


- name: Configure CoolStore Review
  hosts: all
  gather_facts: false
  vars:
    openshift_ansible_path: "/usr/share/ansible/openshift-ansible"
  tasks:
    - name: Install CoolStore Review
      include_role:
        name: coolstore
        tasks_from: review

- name: CoolStore Review Checkpoint End
  hosts: all
  gather_facts: false
  tasks:
  - name: Set Cluster Operator 'Complete'
    run_once: true
    set_stats:
      data:
        installer_phase_coolstore_review_application:
          status: "Complete"
          end: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"
