# Ignore errors & force download
# ansible-galaxy install -p ./roles -f -i -r requirements.yml

  
- src: siamaksade.openshift_common_facts
  version: 1.1.0
  name: openshift_common_facts

- src: siamaksade.openshift_sonatype_nexus
  version: 1.1.0
  name: openshift_sonatype_nexus
