## Deploy the Cart service

# create working location for deploying cart
- name: Create temp directory for doing work in on target
  command: mktemp -td coolstore-cart-XXXXXX
  register: mktemp
  changed_when: False

- set_fact:
    cart_tmpdir: "{{ mktemp.stdout }}"

- set_fact:
    cart_ns: "{{ cart_ns | default([]) }} + [ '{{ item.key }}={{ item.value }}' ]"
  with_dict: "{{ cart_namespace_nodeselectors }}"

- set_fact:
    cart_lb: "{{ cart_lb | default([]) }} + [ '{{ item.key }}={{ item.value }}' ]"
  with_dict: "{{ cart_namespace_labels }}"


- name: Add project for rating service
  oc_project:
    state: present
    name: "{{ cart_namespace }}"
    description: Coolstore Cart
    node_selector: "{{ cart_ns }}"

- name: Label rating project
  oc_label:
    name: "{{ cart_namespace }}"
    state: add
    kind: namespace
    labels:
      "{{ cart_namespace_labels | dict2items }}"

- name: "process cart defs from template"
  template:
    src: "{{ item }}.j2"
    dest: "{{ cart_tmpdir }}/{{ item }}"
  loop:
    - "cart_buildconfig.yml"
    - "cart_deployconfig.yml"
    - "cart-datagrid_deployconfig.yml"
    - "cart_imagestream.yml"
    - "cart_route.yml"
    - "cart_clusterrolebinding.yml"

- name: "Create ImageStream"
  oc_obj:
    state: present
    name: "{{ cart_appname }}"
    namespace: "{{ cart_namespace }}"
    kind: ImageStream
    files:
    - "{{ cart_tmpdir }}/cart_imagestream.yml"

- name: "Create BuildConfig"
  oc_obj:
    state: present
    name: "{{ cart_appname }}"
    namespace: "{{ cart_namespace }}"
    kind: BuildConfig
    files:
    - "{{ cart_tmpdir }}/cart_buildconfig.yml"


- name: "Create DeployConfig"
  oc_obj:
    state: present
    name: "{{ cart_appname }}"
    namespace: "{{ cart_namespace }}"
    kind: DeploymentConfig
    files:
    - "{{ cart_tmpdir }}/cart_deployconfig.yml"

- name: "Create Mopngo DeployConfig"
  oc_obj:
    state: present
    name: "datagrid"
    namespace: "{{ cart_namespace }}"
    kind: DeploymentConfig
    files:
    - "{{ cart_tmpdir }}/cart-datagrid_deployconfig.yml"

- name: create service for cart
  oc_service:
    name: "{{ cart_appname }}"
    namespace: "{{ cart_namespace }}"
    labels:
      app: "{{ cart_appname }}"
      hystrix.enabled: "true"
      comp-required: "true"
    ports:
      - name: http
        port: 8080
        targetPort: 8080
        protocol: TCP
    selector:
      deploymentconfig: "{{ cart_appname }}"

- name: create service for cart-datagrid
  oc_service:
    name: "datagrid-hotrod"
    namespace: "{{ cart_namespace }}"
    labels:
      app: "datagrid"
    ports:
      - name: datagrid
        port: 11333
        targetPort: 11333
        protocol: TCP
    selector:
      deploymentconfig: "datagrid"
    session_affinity: None
    service_type: ClusterIP

- name: "Create Route"
  oc_obj:
    state: present
    name: "{{ cart_appname }}"
    namespace: "{{ cart_namespace }}"
    kind: Route
    files:
    - "{{ cart_tmpdir }}/cart_route.yml"

- name: "Create ClusterRoleBinding"
  oc_obj:
    state: present
    name: "coolstore-{{ cart_appname }}-access"
    namespace: "{{ cart_namespace }}"
    kind: ClusterRoleBinding
    files:
    - "{{ cart_tmpdir }}/cart_clusterrolebinding.yml"