## Deploy the Review service

# create working location for deploying review
- name: Create temp directory for doing work in on target
  command: mktemp -td coolstore-review-XXXXXX
  register: mktemp
  changed_when: False

- set_fact:
    rvw_tmpdir: "{{ mktemp.stdout }}"

- set_fact:
    rvw_ns: "{{ rvw_ns | default([]) }} + [ '{{ item.key }}={{ item.value }}' ]"
  with_dict: "{{ rvw_namespace_nodeselectors }}"

- set_fact:
    rvw_lb: "{{ rvw_lb | default([]) }} + [ '{{ item.key }}={{ item.value }}' ]"
  with_dict: "{{ rvw_namespace_labels }}"


- name: Add project for review service
  oc_project:
    state: present
    name: "{{ rvw_namespace }}"
    description: Coolstore Review
    node_selector: "{{ rvw_ns }}"

- name: Label review project
  oc_label:
    name: "{{ rvw_namespace }}"
    state: add
    kind: namespace
    labels:
      "{{ rvw_namespace_labels | dict2items }}"

- name: "process review defs from template"
  template:
    src: "{{ item }}.j2"
    dest: "{{ rvw_tmpdir }}/{{ item }}"
  loop:
    - "rvw_buildconfig.yml"
    - "rvw_deployconfig.yml"
    - "rvw_configmap.yml"
    - "rvw-psql_deployconfig.yml"
    - "rvw_imagestream.yml"
    - "rvw_route.yml"
    - "rvw_clusterrolebinding.yml"

- name: "Create ImageStream"
  oc_obj:
    state: present
    name: "{{ rvw_appname }}"
    namespace: "{{ rvw_namespace }}"
    kind: ImageStream
    files:
    - "{{ rvw_tmpdir }}/rvw_imagestream.yml"

- name: "Create BuildConfig"
  oc_obj:
    state: present
    name: "{{ rvw_appname }}"
    namespace: "{{ rvw_namespace }}"
    kind: BuildConfig
    files:
    - "{{ rvw_tmpdir }}/rvw_buildconfig.yml"

- name: "Create ConfigMap"
  oc_obj:
    state: present
    name: "review-config"
    namespace: "{{ rvw_namespace }}"
    kind: ConfigMap
    files:
    - "{{ rvw_tmpdir }}/rvw_configmap.yml"

- name: "Create DeployConfig"
  oc_obj:
    state: present
    name: "{{ rvw_appname }}"
    namespace: "{{ rvw_namespace }}"
    kind: DeploymentConfig
    files:
    - "{{ rvw_tmpdir }}/rvw_deployconfig.yml"

- name: "Create psql DeployConfig"
  oc_obj:
    state: present
    name: "review-postgresql"
    namespace: "{{ rvw_namespace }}"
    kind: DeploymentConfig
    files:
    - "{{ rvw_tmpdir }}/rvw-psql_deployconfig.yml"

- name: create service for review
  oc_service:
    name: "{{ rvw_appname }}"
    namespace: "{{ rvw_namespace }}"
    labels:
      app: "{{ rvw_appname }}"
      hystrix.enabled: "true"
      comp-required: "true"
    ports:
      - name: http
        port: 8080
        targetPort: 8080
        protocol: TCP
    selector:
      deploymentconfig: "{{ rvw_appname }}"

- name: create service for review-postgresql
  oc_service:
    name: "review-postgresql"
    namespace: "{{ rvw_namespace }}"
    labels:
      app: "review"
    ports:
      - name: psql
        port: 5432
        targetPort: 5432
        protocol: TCP
    selector:
      deploymentconfig: "review-postgresql"

- name: "Create Route"
  oc_obj:
    state: present
    name: "{{ rvw_appname }}"
    namespace: "{{ rvw_namespace }}"
    kind: Route
    files:
    - "{{ rvw_tmpdir }}/rvw_route.yml"

- name: "Create ClusterRoleBinding"
  oc_obj:
    state: present
    name: "coolstore-{{ rvw_appname }}-access"
    namespace: "{{ rvw_namespace }}"
    kind: ClusterRoleBinding
    files:
    - "{{ rvw_tmpdir }}/rvw_clusterrolebinding.yml"